Enter file contents here
package task_5;
import java.util.*;
/**
 *
 * @author Hayredin Tahir
 */
public class Task_5 {
int number(){
	int n;
	Scanner value= new Scanner(System.in);
	System.out.println("Please Enter The Number?");
	n=value.nextInt();
	for(int i=1;i<=n;i++){
	int primeNumber,oddNumber=0,smallestNumber=0,largestNumber=0,evenNumber=0;
	if(i%2==0){
	System.out.println("The Even Number\t"+i);
	}
	else if(i%2!=0){
	System.out.println("The Odd Number\t"+i);
	}
	else if ((i%2!=0)&&(i%3!=0))
	{
	System.out.println("The Prime Number\t"+i);
	}
	else if(i<++i);
	{
	largestNumber++;
	System.out.println("The Largest Number Is\t"+i);
	}
	if(i==0);
	{
	smallestNumber++;
	System.out.println("The Smallest Number Is\t"+i);
	}
	}
	return 0;
	}
    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
       Task_5 num = new Task_5();
	num.number();
    }
    
}
